# liferay-workspace-maven

./: .gitignore  README.md  pom.xml
.blade/: settings.properties
api/: training.yaml
configs/common/: portal-ext-common.properties
configs/local/: portal-ext.properties
database/: mysql-compose.yml  postgresql-compose.yml
modules/: pom.xml
modules/training-rest-swagger/: .swagger-codegen-ignore  bnd.bnd  pom.xml
modules/training-rest-swagger/src/main/java/com/mimacom/training/rest/api/impl/: TodosApiServiceImpl.java
modules/training-rest-swagger/src/main/java/com/mimacom/training/rest/application/: TrainingRestApplication.java
themes/: pom.xml
wars/: pom.xml
