# common
include-and-override=${catalina.home}/../portal-ext-common.properties
# developer properties (disabling cache, adding gogo shell)
include-and-override=portal-developer.properties

# local admin
default.admin.email.address.prefix=admin
default.admin.screen.name=admin
default.admin.password=admin
default.admin.first.name=Admin
default.admin.last.name=Admin

# web server configuration
web.server.protocol=http
web.server.https.port=80

# disable LPKG validation
module.framework.properties.lpkg.index.validator.enabled=false

#
# MySQL
#
#jdbc.default.url=jdbc:mysql://127.0.0.1:3306/mimacom?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=mimacom
#jdbc.default.password=mimacom

#
# PostgreSQL
#
jdbc.default.driverClassName=org.postgresql.Driver
jdbc.default.url=jdbc:postgresql://127.0.0.1:5432/mimacom
jdbc.default.username=mimacom
jdbc.default.password=mimacom
